HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


REFRESH_SECRET=
REFRESH_TOKEN_EXPIRES= # ex: 2d
JWT_SECRET_EXPIRES=   #ew360s
NODE_ENV=development


DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=